<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        div>a
        {
            background-color: yellow;
            color : blue;
            text-decoration: none;
            width: 100px;
            height: 20px;
            border-radius: 20px;
            padding: 10px 20px;
            margin-right: 60px;
            text-size-adjust: auto;
            
        }
        div{
            background-color: black;
            padding:20px;
        }
        a:hover
        {
            color: tomato;
            background-color: navajowhite;
          box-shadow: 0px 0px 100px white;
        }
    
    </style>
    <title>Nav Bar</title>
    <link rel="stylesheet" href="../Html/Fontawesome.html/fontawesome-free-6.6.0-web/css/all.css">
</head>
<body>
    <div>
        <a href=""><i class="fa-solid fa-house-chimney"></i> Home</a>
        <a href=""><i class="fa-solid fa-book-atlas"></i> Batches</a>
        <a href=""> <i class="fa-solid fa-user-group"></i>Placements</a>
        <a href=""> <i class="fa-solid fa-phone"></i>Contacts</a>
        <a href=""><i class="fa-solid fa-globe"></i> About Us</a>
        <a href=""></i><i class="fa-solid fa-comments"></i> Enquiry</a>
        <a href=""> <i class="fa-solid fa-people-group"></i>Placed students</a>
    
    </div>
</body>
</html>